# WhatsMyNote

./: .dockerignore  .gitignore  CLAUDE.md  pom.xml
android-capture/: build.gradle.kts  settings.gradle.kts
android-capture/app/: build.gradle.kts
android-capture/app/src/main/: AndroidManifest.xml
android-capture/app/src/main/java/com/job4me/midicapture/: HttpEventSender.kt  MainActivity.kt  MidiNoteReceiver.kt  NoteEvent.kt
android-capture/app/src/main/res/drawable/: ic_launcher_foreground.xml
android-capture/app/src/main/res/layout/: activity_main.xml
android-capture/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
chord-detection/: Dockerfile  pom.xml
chord-detection/src/main/java/com/example/chord/: ChordBuilder.java  ChordDetectionApplication.java  ChordDetectionTopology.java  ChordEvent.java  ChordProcessor.java  ChordProcessorTopology.java  HeartbeatInjector.java  HeldState.java  NoteEvent.java
chord-detection/src/main/java/com/job4me/chord/: ChordBuilder.java  ChordDetectionApplication.java  ChordDetectionTopology.java  ChordEvent.java  ChordProcessor.java  ChordProcessorTopology.java  HeartbeatInjector.java  HeldState.java  NoteEvent.java
chord-detection/src/main/resources/: application-azure.yml  application-cloud.yml  application.yml
chord-detection/src/test/java/com/example/chord/: ChordDetectionTopologyTest.java  ChordProcessorTopologyTest.java
chord-detection/src/test/java/com/job4me/chord/: ChordDetectionTopologyTest.java  ChordProcessorTopologyTest.java
infra/: dynamodb.tf  ecr.tf  ecs.tf  iam.tf  msk.tf  network.tf  outputs.tf  variables.tf
infra-azure/: acr.tf  containerapps.tf  cosmosdb.tf  eventhub.tf  identity.tf  keyvault.tf  main.tf  outputs.tf  variables.tf  versions.tf
ingest/: Dockerfile  pom.xml
ingest/src/main/java/com/example/ingest/: IngestApplication.java  NoteController.java  NoteEvent.java
ingest/src/main/java/com/job4me/ingest/: IngestApplication.java  NoteController.java  NoteEvent.java
ingest/src/main/resources/: application-azure.yml  application-cloud.yml  application.yml
ingest/src/test/java/com/example/ingest/: NoteControllerTest.java
ingest/src/test/java/com/job4me/ingest/: NoteControllerTest.java
local-dev/: README.md  docker-compose.yml
midi-capture/src/main/java/com/example/midi/: MidiCaptureApp.java
midi-capture/src/main/java/com/job4me/midi/: MidiCaptureApp.java
sink-service/: Dockerfile  pom.xml
sink-service/src/main/java/com/example/sink/: ChordEvent.java  DynamoDbEventSink.java  EventSink.java  NoteEvent.java  SinkConsumer.java  SinkServiceApplication.java  TimestreamEventSink.java
sink-service/src/main/java/com/job4me/sink/: ChordEvent.java  CosmosDbEventSink.java  DynamoDbEventSink.java  EventSink.java  NoteEvent.java  SinkConsumer.java  SinkServiceApplication.java  TimestreamEventSink.java
sink-service/src/main/resources/: application-azure.yml  application-cloud.yml  application.yml
sink-service/src/test/java/com/example/sink/: SinkConsumerTest.java
sink-service/src/test/java/com/job4me/sink/: SinkConsumerTest.java
